# WebApiAgenda

./: WebApiAgenda.sln
.github/workflows/: main.yml  primeiro_workflow.yml  runner-self-hosted.yml
WebApiAgenda/: Log-2024-07-02.txt  Program.cs  WeatherForecast.cs  WebApiAgenda.csproj  WebApiAgenda.http  appsettings.Test.json  appsettings.json
WebApiAgenda/Controllers/: ContatosController.cs  TokenController.cs  UsuariosController.cs  WeatherForecastController.cs
WebApiAgenda/Enums/: TipoPermisaoSistema.cs
WebApiAgenda/Interfaces/: ICacheService.cs  IContatoRepository.cs  ITokenService.cs  IUsuarioRepository.cs
WebApiAgenda/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
WebApiAgenda/Middleware/: DengoMiddleware.cs
WebApiAgenda/Models/: Contato.cs  Usuario.cs
WebApiAgenda/Properties/: launchSettings.json
WebApiAgenda/Repository/: ContatoRepository.cs  UsuarioRepository.cs
WebApiAgenda/Service/: CacheService.cs  TokenService.cs
WebApiAgenda/Tests/Controllers/: ContatosControllersTests.cs
WebApiAgenda/Tests/Integration/BD/: ContatoRepositoryTests.cs
WebApiAgenda/Tests/Models/: ContatoTests.cs
